<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">   

        <!-- Bootstrap core CSS -->
<!--        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
-->
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Custom fonts for this template -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="{{ url_for('static', filename='css/business-casual.css') }}" rel="stylesheet">

        <style>
            #fixedbutton {
                width: 5%;
                position: fixed;
                bottom: 10px;
                right: 10px; 
                
            }
            body {
  background-color: #694E4E;
}
            
        </style>
        {% if title %}
        <title> CBIT Smart Attendance -- {{ title }} </title>
        {% else %}
        <title> CBIT Smart Attendance </title>
        {% endif %}
    </head>
    <body>
            <h1 class="site-heading text-center d-none text-white  d-lg-block">
            <span class="site-heading-lower">Smart Attendance</span>
            <span class="site-heading-upper text-primary mb-3">A smart attendance portal designed for Schools with 2 layer security.</span>
        </h1>
        <!----------------------------------------------------------------------------->
        <!--NEW NAV BAR-->
         <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark " id="mainNav">
            <div class="container">
                <a class="navbar-brand text-uppercase text-expanded font-weight-bold d-lg-none" href="#">CBIT Smart Attendance</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% if current_user.is_authenticated %}
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="{{url_for('index')}}">Home
                    </a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="{{url_for('logout')}}">Admin Logout
                    </a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="{{url_for('att_sheet')}}">Download Attendance
                    </a>
                </li>
                </ul>
            </div>
            {% else %}
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav mx-auto">
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="{{url_for('index')}}">Home
                    </a>
                </li>
                <li class="nav-item active px-lg-4">
                    <a class="nav-link text-uppercase text-expanded" href="{{url_for('login')}}">Admin Login
                    </a>
                </li>
                </ul>
            </div>
            {% endif %}
            </div>
        </nav>
        {% block content %} {% endblock %}
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <footer class="footer text-faded text-center py-5">
    <div class="container">
      <p class="m-0 small">Copyright &copy; Smart Attendance 2021</p>
    </div>
  </footer>  
    </body>
</html>