        // Route - 0
        graph[0].add(new Edge("Madhapar Chowk", "Ayodhya Park Chowk", 0, 0.6f));
        graph[1].add(new Edge("Ayodhya Park Chowk", "Shital Park", 0, 0.65f));
        graph[2].add(new Edge("Shital Park", "Ramdevpir Chowk", 0, 0.9f));
        graph[3].add(new Edge("Ramdevpir Chowk", "Nanavati Chowk", 0, 0.75f));
        graph[4].add(new Edge("Nanavati Chowk", "Raiya Chowk", 0, 0.55f));
        graph[5].add(new Edge("Raiya Chowk", "Raiya TelePhone Exchange", 0, 1.2f));
        graph[6].add(new Edge("Raiya TelePhone Exchange", "Indira Circle", 0, 0.8f));
        graph[7].add(new Edge("Indira Circle", "West Zone Office", 0, 1.4f));
        graph[8].add(new Edge("West Zone Office", "Nana Mava Chowk", 0, 0.65f));
        graph[9].add(new Edge("Nana Mava Chowk", "Maha Puja Dham Chowk", 0, 0.7f));
        graph[10].add(new Edge("Maha Puja Dham Chowk", "Om Nagar Chowk", 0, 0.5f));
        graph[11].add(new Edge("Om Nagar Chowk", "Mavdi Chowk", 0, 0.55f));
        graph[12].add(new Edge("Mavdi Chowk", "Umiya Chowk", 0, 0.7f));
        graph[13].add(new Edge("Umiya Chowk", "Ambedkar Chowk", 0, 0.7f));
        graph[14].add(new Edge("Ambedkar Chowk", "Goverdhan Chowk", 0, 0.5f));
        graph[15].add(new Edge("Goverdhan Chowk", "Punit Nagar Chowk", 0, 0.6f));
        graph[16].add(new Edge("Punit Nagar Chowk", "Gondal Chowk", 0, 0.75f));

        graph[1].add(new Edge("Ayodhya Park Chowk", "Madhapar Chowk", 0, 0.6f));
        graph[2].add(new Edge("Shital Park", "Ayodhya Park Chowk", 0, 0.65f));
        graph[3].add(new Edge("Ramdevpir Chowk", "Shital Park", 0, 0.9f));
        graph[4].add(new Edge("Ramdevpir Chowk", 0, 0.75f));
        graph[5].add(new Edge("Nanavati Chowk", 0, 0.55f));
        graph[6].add(new Edge("Raiya TelePh"Raiya Chowk", 0, 1.2f));
        graph[7].add(new Edge("I"Raiya TelePhone Exchange", 0, 0.8f));
        graph[8].add(new Edge("West"Indira Circle", 0, 1.4f));
        graph[9].add(new Edge("West Zone Office", 0, 0.65f));
        graph[10].add(new Edge("Nana Mava Chowk", 0, 0.7f));
        graph[11].add(new Edge("Maha Puja Dham Chowk", 0, 0.5f));
        graph[12].add(new Edge("Om Nagar Chowk", 0, 0.55f));
        graph[13].add(new Edge("Mavdi Chowk", 0, 0.7f));
        graph[14].add(new Edge("Umiya Chowk", 0, 0.7f));
        graph[15].add(new Edge("Ambedkar Chowk", 0, 0.5f));
        graph[16].add(new Edge("Goverdhan Chowk", 0, 0.6f));
        graph[17].add(new Edge("Punit Nagar Chowk", 0, 0.75f));
        
        // Route - 1 

        graph[18].add(new Edge("BT Savani (Kidni) Hospital" , 1 , 1.4f));
        graph[19].add(new Edge("Akashvani Chowk" , 1 , 0.75f));
        graph[20].add(new Edge("Panchayat Nagar Chowk" , 1 , 0.8f));
        graph[21].add(new Edge("Indira Circle" , 1 , 0.65f));
        graph[7].add(new Edge("Indubai Mahasatiji Chowk" , 1 , 0.85f));
        graph[22].add(new Edge("Swaminarayan Mandir / Mahila" , 1 , 0.8f));
        graph[23].add(new Edge("Astron Chowk" , 1 , 0.85f));
        graph[24].add(new Edge("Hemu Gadhvi Hall" , 1 , 1.1f));
        graph[25].add(new Edge("Ramkrushna Aashram" , 1 , 0.75f));
        graph[26].add(new Edge("Malaviya Chowk" , 1 , 0.75f));
        graph[27].add(new Edge("Trikon Baug" , 1 , 0.6f));

        graph[19].add(new Edge("Saurastra University" , 1 , 1.4f));
        graph[20].add(new Edge("BT Savani (Kidni) Hospital" , 1 , 0.75f));
        graph[21].add(new Edge("Akashvani Chowk" , 1 , 0.8f));
        graph[7].add(new Edge("Panchayat Nagar Chowk" ,  1 , 0.65f));
        graph[22].add(new Edge("Indira Circle" , 1 , 0.85f));
        graph[23].add(new Edge("Indubai Mahasatiji Chowk" ,  1 , 0.8f));
        graph[24].add(new Edge("Swaminarayan Mandir / Mahila" ,  1 , 0.85f));
        graph[25].add(new Edge("Astron Chowk" , 1 , 1.1f));
        graph[26].add(new Edge("Hemu Gadhvi Hall" ,  1 , 0.75f));
        graph[27].add(new Edge("Ramkrushna Aashram" , 1 , 0.75f));
        graph[28].add(new Edge("Malaviya Chowk" , 1 , 0.6f));

        // Route - 2

        graph[29].add(new Edge("Pradyumna Park", 2, 8.7f));
        graph[30].add(new Edge("Marketing Yard", 2, 5.3f));
        graph[31].add(new Edge("Bhagirath Society", 2, 1.3f));
        graph[32].add(new Edge("Lakheshvar Society - R.T.O. Office", 2, 0.3f));
        graph[33].add(new Edge("GramUdhyog Mandir Pedak", 2, 0.9f));
        graph[34].add(new Edge("Setelite Chowk - Maruti Nagar Approch Road", 2, 1.1f));
        graph[35].add(new Edge("Aayaknagar - Pedak Road", 2, 5.4f));
        graph[36].add(new Edge("Narayan Nagar Aproch Road - Govind Nagar", 2, 4.7f));
        graph[37].add(new Edge("Champak Nagar - Panino Ghodo", 2, 0.2f));
        graph[38].add(new Edge("Patel Vadi", 2, 9.1f));
        graph[39].add(new Edge("Parevadi Chowk", 2, 1f));
        graph[40].add(new Edge("Hospital Chowk", 2, 2.6f));
        graph[41].add(new Edge("Trikon Baug", 2, 2.8f));
        graph[28].add(new Edge("Malaviya Chowk", 2, 0.65f));
        graph[27].add(new Edge("Ramkrushna Aashram", 2, 0.8f));
        graph[26].add(new Edge("Dharmendrasihnji College", 2, 0.28f));
        graph[127].add(new Edge("Jilla Panchayat Chowk", 2, 1.6f));
        graph[128].add(new Edge("Kishanpara Chowk", 2, 2.2f));
        graph[129].add(new Edge("Swaminarayan Mandir / Mahila", 2, 0.75f));
        graph[23].add(new Edge("Indubai Mahasatiji Chowk", 2, 1.8f));
        graph[22].add(new Edge("Indira Circle", 2, 2.8f));
        graph[7].add(new Edge("Panchayat Nagar Chowk", 2, 0.9f));
        graph[21].add(new Edge("Sadhu Vasvani School", 2, 5.9f));
        graph[130].add(new Edge("Ajanta Park / Janak Puri", 2, 0.9f));
        graph[131].add(new Edge("Balaji Park / Satellite Park", 2, 0.92f));
        graph[132].add(new Edge("Aalap Green City", 2, 2.2f));
        graph[133].add(new Edge("Raiya Gam", 2, 3.4f));
                    
        graph[29].add(new Edge("HN Shukla College",  2, 8.7f));
        graph[30].add(new Edge("Pradyumna Park",  2, 5.3f));
        graph[31].add(new Edge("Marketing Yard",  2, 1.3f));
        graph[32].add(new Edge("Bhagirath Society",  2, 0.3f));
        graph[33].add(new Edge("Lakheshvar Society - R.T.O. Office", 2, 0.9f));
        graph[34].add(new Edge("GramUdhyog Mandir Pedak",  2, 1.1f));
        graph[35].add(new Edge("Setelite Chowk - Maruti Nagar Approch Road",  2, 5.4f));
        graph[36].add(new Edge("Aayaknagar - Pedak Road" ,  2, 4.7f));
        graph[37].add(new Edge("Narayan Nagar Aproch Road - Govind Nagar",  2, 0.2f));
        graph[38].add(new Edge("Champak Nagar - Panino Ghodo",  2, 9.1f));
        graph[39].add(new Edge("Patel Vadi",  2, 1f));
        graph[40].add(new Edge("Parevadi Chowk", 2, 2.6f));
        graph[28].add(new Edge("Hospital Chowk", 2, 2.8f));
        graph[27].add(new Edge("Trikon Baug", 2, 0.65f));
        graph[26].add(new Edge("Malaviya Chowk", 2, 0.8f));
        graph[127].add(new Edge("Ramkrushna Aashram", 2, 0.28f));
        graph[128].add(new Edge("Dharmendrasihnji College", 2, 1.6f));
        graph[129].add(new Edge("Jilla Panchayat Chowk", 2, 2.2f));
        graph[23].add(new Edge("Kishanpara Chowk", 2, 0.75f));
        graph[22].add(new Edge("Swaminarayan Mandir / Mahila", 2, 1.8f));
        graph[7].add(new Edge("Indubai Mahasatiji Chowk", 2, 2.8f));
        graph[21].add(new Edge("Indira Circle", 2, 0.9f));
        graph[130].add(new Edge("Panchayat Nagar Chowk", 2, 5.9f));
        graph[131].add(new Edge("Sadhu Vasvani School", 2, 0.9f));
        graph[132].add(new Edge("Ajanta Park / Janak Puri", 2, 0.92f));
        graph[133].add(new Edge("Balaji Park / Satellite Park", 2, 2.2f));
        graph[134].add(new Edge("Aalap Green City", 2, 3.4f));

        // Route - 3

        graph[135].add(new Edge("Aarya Land Residency", 3, 0.5f));
        graph[136].add(new Edge("Jetko Chokdi", 3, 1.5f));
        graph[137].add(new Edge("Dream City", 3, 1.5f));
        graph[138].add(new Edge("Mavdi Gam", 3, 1.2f));
        graph[139].add(new Edge("Mavdi Chowk", 3, 1.2f));
        graph[12].add(new Edge("Fuliya Hanuman Mandir", 3, 0.8f));
        graph[140].add(new Edge("Mavdi Fire Station", 3, 0.25f));
        graph[141].add(new Edge("Aanand Bunglows", 3, 0.45f));
        graph[142].add(new Edge("Swaminarayan Chowk", 3, 0.6f));
        graph[143].add(new Edge("P. D. M. College", 3, 0.95f));
        graph[144].add(new Edge("Gurukul", 3, 1f));
        graph[145].add(new Edge("Bhaktinagar Circle", 3, 0.75f));
        graph[146].add(new Edge("Kanta Stri Vikash Gruh", 3, 0.7f));
        graph[147].add(new Edge("Kanta Stri Vikash Gruh", "S.T. Bus Stand", 3, 0.9f));
        graph[148].add(new Edge("Trikon Baug", 3, 0.8f));
        graph[28].add(new Edge("Hospital Chowk", 3, 1.2f));
        graph[41].add(new Edge("I.P. Mission School", 3, 0.6f));
        graph[149].add(new Edge("Kothicompound", 3, 1f));
        graph[43].add(new Edge("Junction Railway Station", 3, 0.6f));
        graph[44].add(new Edge("Popatpara Central Jail", 3, 1.9f));
        graph[45].add(new Edge("Popatpara", 3, 0.95f));
        graph[46].add(new Edge("Central Ware House", 3, 0.6f));
        graph[47].add(new Edge("Bhaktinagar Park", 3, 6.3f));

        graph[136].add(new Edge("Jivraj Park", 3, 0.5f));
        graph[137].add(new Edge("Aarya Land Residency", 3, 1.5f));
        graph[138].add(new Edge("Jetko Chokdi", 3, 1.5f));
        graph[139].add(new Edge("Dream City", 3, 1.2f));
        graph[12].add(new Edge("Mavdi Gam", 3, 1.2f));
        graph[140].add(new Edge("Mavdi Chowk", 3, 0.8f));
        graph[141].add(new Edge("Fuliya Hanuman Mandir", 3, 0.25f));
        graph[142].add(new Edge("Mavdi Fire Station", 3, 0.45f));
        graph[143].add(new Edge("Aanand Bunglows", 3, 0.6f));
        graph[144].add(new Edge("Swaminarayan Chowk", 3, 0.95f));
        graph[145].add(new Edge("P. D. M. College", 3, 1f));
        graph[146].add(new Edge("Gurukul", 3, 0.75f));
        graph[147].add(new Edge("Bhaktinagar Circle", 3, 0.7f));
        graph[148].add(new Edge("Kanta Stri Vikash Gruh", 3, 0.9f));
        graph[28].add(new Edge("S.T. Bus Stand", 3, 0.8f));
        graph[41].add(new Edge("Trikon Baug", 3, 1.2f));
        graph[149].add(new Edge("Hospital Chowk", 3, 0.6f));
        graph[43].add(new Edge("Kothicompound", "I.P. Mission School", 3, 1f));
        graph[44].add(new Edge("Junction Railway Station", "Kothicompound", 3, 0.6f));
        graph[45].add(new Edge("Popatpara Central Jail", "Junction Railway Station", 3, 1.9f));
        graph[46].add(new Edge("Popatpara", "Popatpara Central Jail", 3, 0.95f));
        graph[47].add(new Edge("Central Ware House", "Popatpara", 3, 0.6f));
        graph[150].add(new Edge("Bhaktinagar Park", "Central Ware House", 3, 6.3f)); 

        // Route - 4

        graph[48].add(new Edge("AajiDam", "Government Polytechnic", 4, 0.19f));
        graph[49].add(new Edge("Government Polytechnic", "Field Marshal Chowk", 4, 1.20f));
        graph[50].add(new Edge("Field Marshal Chowk", "Sarvoday Society", 4, 0.95f));
        graph[51].add(new Edge("Sarvoday Society", "Udhyog Nagar", 4, 2.80f));
        graph[52].add(new Edge("Udhyog Nagar", "Chunarvad Chowk", 4, 3.60f));
        graph[53].add(new Edge("Chunarvad Chowk", "R.M.C East Zone Office", 4, 0.50f));
        graph[54].add(new Edge("R.M.C East Zone Office", "Manhar Pura/Bedinaka Fire Station", 4, 5.10f));
        graph[55].add(new Edge("Manhar Pura/Bedinaka Fire Station", "Jalaram Chowk (Santkabir Road no Khuno)", 4, 5.80f));
        graph[56].add(new Edge("Jalaram Chowk (Santkabir Road no Khuno)", "Patel Vadi", 4, 8.50f));
        graph[39].add(new Edge("Patel Vadi", "Parevadi Chowk", 4, 9.10f));
        graph[40].add(new Edge("Parevadi Chowk", "I.P. Mission School", 4, 1.20f));
        graph[149].add(new Edge("I.P. Mission School", "Hospital Chowk", 4, 1.30f));
        graph[41].add(new Edge("Hospital Chowk", "Jubilee Baug", 4, 0.28f));
        graph[42].add(new Edge("Jubilee Baug", "Trikon Baug", 4, 0.55f));
        graph[28].add(new Edge("Trikon Baug", "Malaviya Chowk", 4, 0.75f));
        graph[27].add(new Edge("Malaviya Chowk", "Ramkrushna Aashram", 4, 0.60f));
        graph[26].add(new Edge("Ramkrushna Aashram", "Hemu Gadhvi Hall", 4, 0.85f));
        graph[25].add(new Edge("Hemu Gadhvi Hall", "Astron Chowk", 4, 0.35f));
        graph[24].add(new Edge("Astron Chowk", "Swaminarayan Mandir / Mahila College Chowk", 4, 0.90f));
        graph[151].add(new Edge("Swaminarayan Mandir / Mahila College Chowk", "Indubai Mahasatiji Chowk", 4, 1.70f));
        graph[22].add(new Edge("Indubai Mahasatiji Chowk", "K.K.V. Hall", 4, 1.00f));
        graph[152].add(new Edge("K.K.V. Hall", "Atmiya College/Central School", 4, 0.75f));
        graph[153].add(new Edge("Atmiya College/Central School", "Crystal Mall", 4, 0.35f));
        graph[154].add(new Edge("Crystal Mall", "Vrundavan Society", 4, 8.80f));
        graph[155].add(new Edge("Vrundavan Society", "A.G. Society", 4, 9.90f));
        graph[156].add(new Edge("A.G. Society", "Everest Park", 4, 0.80f));
        graph[157].add(new Edge("Everest Park", "Mota Mava", 4, 2.60f));
        graph[158].add(new Edge("Mota Mava", "Cosmoplex Cinema", 4, 3.30f));
        graph[159].add(new Edge("Cosmoplex Cinema", "Kankot Kalwad Road", 4, 0.70f));
        graph[160].add(new Edge("Kankot Kalwad Road", "Vruksh Mandir", 4, 0.70f));
        graph[161].add(new Edge("Vruksh Mandir", "Uma P.T.C. College", 4, 0.90f));
        graph[162].add(new Edge("Uma P.T.C. College", "Mukhyamantri Aavas Yogna Quater", 4, 1.40f));
        graph[99].add(new Edge("Mukhyamantri Aavas Yogna Quater", "Haripar Gam", 4, 3.30f));
        graph[163].add(new Edge("Haripar Gam", "W.P. Engineering College", 4, 1.70f));
        graph[164].add(new Edge("W.P. Engineering College", "Virda Vajdi Gam", 4, 1.10f));
        graph[165].add(new Edge("Virda Vajdi Gam", "Vagudad VadVajdi Gam", 4, 6.00f));
        graph[166].add(new Edge("Vagudad VadVajdi Gam", "G.I.D.C. Gate 1", 4, 5.50f));
        graph[167].add(new Edge("G.I.D.C. Gate 1", "G.I.D.C. Gate 2", 4, 0.15f));
        graph[168].add(new Edge("G.I.D.C. Gate 2", "G.I.D.C. Gate 3", 4, 0.70f));

        graph[49].add(new Edge("Government Polytechnic", "AajiDam", 4, 0.19f));
        graph[50].add(new Edge("Field Marshal Chowk", "Government Polytechnic", 4, 1.20f));
        graph[51].add(new Edge("Sarvoday Society", "Field Marshal Chowk", 4, 0.95f));
        graph[52].add(new Edge("Udhyog Nagar", "Sarvoday Society", 4, 2.80f));
        graph[53].add(new Edge("Chunarvad Chowk", "Udhyog Nagar", 4, 3.60f));
        graph[54].add(new Edge("R.M.C East Zone Office", "Chunarvad Chowk", 4, 0.50f));
        graph[55].add(new Edge("Manhar Pura/Bedinaka Fire Station", "R.M.C East Zone Office", 4, 5.10f));
        graph[56].add(new Edge("Jalaram Chowk (Santkabir Road no Khuno)", "Manhar Pura/Bedinaka Fire Station", 4, 5.80f));
        graph[39].add(new Edge("Patel Vadi", "Jalaram Chowk (Santkabir Road no Khuno)", 4, 8.50f));
        graph[40].add(new Edge("Parevadi Chowk", "Patel Vadi", 4, 9.10f));
        graph[149].add(new Edge("I.P. Mission School", "Parevadi Chowk", 4, 1.20f));
        graph[41].add(new Edge("Hospital Chowk", "I.P. Mission School", 4, 1.30f));
        graph[42].add(new Edge("Jubilee Baug", "Hospital Chowk", 4, 0.28f));
        graph[28].add(new Edge("Trikon Baug", "Jubilee Baug", 4, 0.55f));
        graph[27].add(new Edge("Malaviya Chowk", "Trikon Baug", 4, 0.75f));
        graph[26].add(new Edge("Ramkrushna Aashram", "Malaviya Chowk", 4, 0.60f));
        graph[25].add(new Edge("Hemu Gadhvi Hall", "Ramkrushna Aashram", 4, 0.85f));
        graph[24].add(new Edge("Astron Chowk", "Hemu Gadhvi Hall", 4, 0.35f));
        graph[151].add(new Edge("Swaminarayan Mandir / Mahila College Chowk", "Astron Chowk", 4, 0.90f));
        graph[22].add(new Edge("Indubai Mahasatiji Chowk", "Swaminarayan Mandir / Mahila College Chowk", 4, 1.70f));
        graph[152].add(new Edge("K.K.V. Hall", "Indubai Mahasatiji Chowk", 4, 1.00f));
        graph[153].add(new Edge("Atmiya College/Central School", "K.K.V. Hall", 4, 0.75f));
        graph[154].add(new Edge("Crystal Mall", "Atmiya College/Central School", 4, 0.35f));
        graph[155].add(new Edge("Vrundavan Society", "Crystal Mall", 4, 8.80f));
        graph[156].add(new Edge("A.G. Society", "Vrundavan Society", 4, 9.90f));
        graph[157].add(new Edge("Everest Park", "A.G. Society", 4, 0.80f));
        graph[158].add(new Edge("Mota Mava", "Everest Park", 4, 2.60f));
        graph[159].add(new Edge("Cosmoplex Cinema", "Mota Mava", 4, 3.30f));
        graph[160].add(new Edge("Kankot Kalwad Road", "Cosmoplex Cinema", 4, 0.70f));
        graph[161].add(new Edge("Vruksh Mandir", "Kankot Kalwad Road", 4, 0.70f));
        graph[162].add(new Edge("Uma P.T.C. College", "Vruksh Mandir", 4, 0.90f));
        graph[99].add(new Edge("Mukhyamantri Aavas Yogna Quater", "Uma P.T.C. College", 4, 1.40f));
        graph[163].add(new Edge("Haripar Gam", "Mukhyamantri Aavas Yogna Quater", 4, 3.30f));
        graph[164].add(new Edge("W.P. Engineering College", "Haripar Gam", 4, 1.70f));
        graph[165].add(new Edge("Virda Vajdi Gam", "W.P. Engineering College", 4, 1.10f));
        graph[166].add(new Edge("Vagudad VadVajdi Gam", "Virda Vajdi Gam", 4, 6.00f));
        graph[167].add(new Edge("G.I.D.C. Gate 1", "Vagudad VadVajdi Gam", 4, 5.50f));
        graph[168].add(new Edge("G.I.D.C. Gate 2", "G.I.D.C. Gate 1", 4, 0.15f));
        graph[169].add(new Edge("G.I.D.C. Gate 3", "G.I.D.C. Gate 2", 4, 0.70f));

        // Route - 5

        graph[134].add(new Edge("Raiya Gam", "Aalap Green City", 5, 4.20f));
        graph[133].add(new Edge("Aalap Green City", "Bapa Sitaram Chowk", 5, 0.75f));
        graph[170].add(new Edge("Bapa Sitaram Chowk", "Raiya Chokdi", 5, 5.50f));
        graph[171].add(new Edge("Raiya Chokdi", "Hanuman Madhi", 5, 3.80f));
        graph[172].add(new Edge("Hanuman Madhi", "Alkapuri", 5, 0.50f));
        graph[173].add(new Edge("Alkapuri", "Aazad Chowk", 5, 0.50f));
        graph[174].add(new Edge("Aazad Chowk", "Aamrapali Fatak", 5, 0.28f));
        graph[175].add(new Edge("Aamrapali Fatak", "Kishanpara Chowk", 5, 0.90f));
        graph[129].add(new Edge("Kishanpara Chowk", "Jilla Panchayat Chowk", 5, 0.55f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Pulchhab Chowk", 5, 0.30f));
        graph[176].add(new Edge("Pulchhab Chowk", "Chitralekha Chowk", 5, 0.40f));
        graph[177].add(new Edge("Chitralekha Chowk", "Limda Chowk", 5, 0.27f));
        graph[178].add(new Edge("Limda Chowk", "Trikon Baug", 5, 0.17f));
        graph[28].add(new Edge("Trikon Baug", "S.T. Bus Stand", 5, 0.85f));
        graph[148].add(new Edge("S.T. Bus Stand", "Kanta Stri Vikash Gruh", 5, 0.85f));
        graph[147].add(new Edge("Kanta Stri Vikash Gruh", "Bhaktinagar Circle", 5, 0.60f));
        graph[146].add(new Edge("Bhaktinagar Circle", "Sheth High school", 5, 0.40f));
        graph[112].add(new Edge("Sheth High school", "Kothariya Coloni", 5, 0.35f));
        graph[113].add(new Edge("Kothariya Coloni", "Sorthiya Vadi Circle", 5, 0.28f));
        graph[114].add(new Edge("Sorthiya Vadi Circle", "Jangleshwer Crossing/ Bapunagar", 5, 0.65f));
        graph[70].add(new Edge("Jangleshwer Crossing/ Bapunagar", "Aaji G.I.D.C.", 5, 1.50f));
        graph[71].add(new Edge("Aaji G.I.D.C.", "Field Marshal Chowk", 5, 0.85f));
        graph[50].add(new Edge("Field Marshal Chowk", "Government Polytechnic", 5, 1.50f));
        graph[49].add(new Edge("Government Polytechnic", "AajiDam", 5, 0.50f));
        graph[48].add(new Edge("AajiDam", "Mahika Patiyu", 5, 5.10f));
        graph[75].add(new Edge("Mahika Patiyu", "kalipat", 5, 5.40f));
        graph[62].add(new Edge("kalipat", "R.K. University", 5, 2.60f));
        graph[63].add(new Edge("R.K. University", "Tramba Gam", 5, 2.80f));

        graph[133].add(new Edge("Aalap Green City", "Raiya Gam", 5, 4.20f));
        graph[170].add(new Edge("Bapa Sitaram Chowk", "Aalap Green City", 5, 0.75f));
        graph[171].add(new Edge("Raiya Chokdi", "Bapa Sitaram Chowk", 5, 5.50f));
        graph[172].add(new Edge("Hanuman Madhi", "Raiya Chokdi", 5, 3.80f));
        graph[173].add(new Edge("Alkapuri", "Hanuman Madhi", 5, 0.50f));
        graph[174].add(new Edge("Aazad Chowk", "Alkapuri", 5, 0.50f));
        graph[175].add(new Edge("Aamrapali Fatak", "Aazad Chowk", 5, 0.28f));
        graph[129].add(new Edge("Kishanpara Chowk", "Aamrapali Fatak", 5, 0.90f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Kishanpara Chowk", 5, 0.55f));
        graph[176].add(new Edge("Pulchhab Chowk", "Jilla Panchayat Chowk", 5, 0.30f));
        graph[177].add(new Edge("Chitralekha Chowk", "Pulchhab Chowk", 5, 0.40f));
        graph[178].add(new Edge("Limda Chowk", "Chitralekha Chowk", 5, 0.27f));
        graph[28].add(new Edge("Trikon Baug", "Limda Chowk", 5, 0.17f));
        graph[148].add(new Edge("S.T. Bus Stand", "Trikon Baug", 5, 0.85f));
        graph[147].add(new Edge("Kanta Stri Vikash Gruh", "S.T. Bus Stand", 5, 0.85f));
        graph[146].add(new Edge("Bhaktinagar Circle", "Kanta Stri Vikash Gruh", 5, 0.60f));
        graph[112].add(new Edge("Sheth High school", "Bhaktinagar Circle", 5, 0.40f));
        graph[113].add(new Edge("Kothariya Coloni", "Sheth High school", 5, 0.35f));
        graph[114].add(new Edge("Sorthiya Vadi Circle", "Kothariya Coloni", 5, 0.28f));
        graph[70].add(new Edge("Jangleshwer Crossing/ Bapunagar", "Sorthiya Vadi Circle", 5, 0.65f));
        graph[71].add(new Edge("Aaji G.I.D.C.", "Jangleshwer Crossing/ Bapunagar", 5, 1.50f));
        graph[50].add(new Edge("Field Marshal Chowk", "Aaji G.I.D.C.", 5, 0.85f));
        graph[49].add(new Edge("Government Polytechnic", "Field Marshal Chowk", 5, 1.50f));
        graph[48].add(new Edge("AajiDam", "Government Polytechnic", 5, 0.50f));
        graph[75].add(new Edge("Mahika Patiyu", "AajiDam", 5, 5.10f));
        graph[62].add(new Edge("kalipat", "Mahika Patiyu", 5, 5.40f));
        graph[63].add(new Edge("R.K. University", "kalipat", 5, 2.60f));
        graph[64].add(new Edge("Tramba Gam", "R.K. University", 5, 2.80f));

        // Route - 6
        
        graph[65].add(new Edge("Santoshinagar Railway Crossing", "Santoshinagar", 6, 0.55f));
        graph[66].add(new Edge("Santoshinagar", "Railnagar", 6, 1.60f));
        graph[67].add(new Edge("Railnagar", "Central Ware House", 6, 0.90f));
        graph[47].add(new Edge("Central Ware House", "Popatpara", 6, 0.55f));
        graph[46].add(new Edge("Popatpara", "Popatpara Central Jail", 6, 0.95f));
        graph[45].add(new Edge("Popatpara Central Jail", "Junction Railway Station", 6, 1.90f));
        graph[44].add(new Edge("Junction Railway Station", "I.P. Mission School", 6, 1.50f));
        graph[149].add(new Edge("I.P. Mission School", "Hospital Chowk", 6, 0.60f));
        graph[41].add(new Edge("Hospital Chowk", "Jubilee Baug", 6, 0.50f));
        graph[42].add(new Edge("Jubilee Baug", "Trikon Baug", 6, 0.50f));
        graph[28].add(new Edge("Trikon Baug", "S.T. Bus Stand", 6, 0.80f));
        graph[148].add(new Edge("S.T. Bus Stand", "Kadvibai School", 6, 1.10f));
        graph[111].add(new Edge("Kadvibai School", "Bhaktinagar Circle", 6, 0.95f));
        graph[146].add(new Edge("Bhaktinagar Circle", "Sheth High school", 6, 0.40f));
        graph[112].add(new Edge("Sheth High school", "Kothariya Coloni", 6, 0.35f));
        graph[113].add(new Edge("Kothariya Coloni", "Sorthiya Vadi Circle", 6, 0.30f));
        graph[114].add(new Edge("Sorthiya Vadi Circle", "Jangleshwer Crossing/ Bapunagar", 6, 0.65f));
        graph[70].add(new Edge("Jangleshwer Crossing/ Bapunagar", "Aaji G.I.D.C.", 6, 1.70f));
        graph[71].add(new Edge("Aaji G.I.D.C.", "Field Marshal Chowk", 6, 0.85f));
        graph[50].add(new Edge("Field Marshal Chowk", "Government Polytechnic", 6, 1.50f));
        graph[49].add(new Edge("Government Polytechnic", "Aajidam Chokdi", 6, 0.50f));
        graph[57].add(new Edge("Aajidam Chokdi", "Mansarovar Society", 6, 0.35f));
        graph[58].add(new Edge("Mansarovar Society", "Aarti Industrial Area", 6, 1.80f));
        graph[59].add(new Edge("Aarti Industrial Area", "Thebchada Mahika Patiyu", 6, 4.20f));
        graph[60].add(new Edge("Thebchada Mahika Patiyu", "Krishna International School", 6, 11.40f));
        graph[61].add(new Edge("Krishna International School", "kalipat", 6, 14.90f));
        graph[62].add(new Edge("kalipat", "R.K. University", 6, 2.70f));
        graph[63].add(new Edge("R.K. University", "Bharad Engineering College", 6, 1.30f));
        graph[78].add(new Edge("Bharad Engineering College", "Tramba Gam", 6, 1.60f));
        
        graph[66].add(new Edge("Santoshinagar", "Santoshinagar Railway Crossing", 6, 0.55f));
        graph[67].add(new Edge("Railnagar", "Santoshinagar", 6, 1.60f));
        graph[47].add(new Edge("Central Ware House", "Railnagar", 6, 0.90f));
        graph[46].add(new Edge("Popatpara", "Central Ware House", 6, 0.55f));
        graph[45].add(new Edge("Popatpara Central Jail", "Popatpara", 6, 0.95f));
        graph[44].add(new Edge("Junction Railway Station", "Popatpara Central Jail", 6, 1.90f));
        graph[149].add(new Edge("I.P. Mission School", "Junction Railway Station", 6, 1.50f));
        graph[41].add(new Edge("Hospital Chowk", "I.P. Mission School", 6, 0.60f));
        graph[42].add(new Edge("Jubilee Baug", "Hospital Chowk", 6, 0.50f));
        graph[28].add(new Edge("Trikon Baug", "Jubilee Baug", 6, 0.50f));
        graph[148].add(new Edge("S.T. Bus Stand", "Trikon Baug", 6, 0.80f));
        graph[111].add(new Edge("Kadvibai School", "S.T. Bus Stand", 6, 1.10f));
        graph[146].add(new Edge("Bhaktinagar Circle", "Kadvibai School", 6, 0.95f));
        graph[112].add(new Edge("Sheth High school", "Bhaktinagar Circle", 6, 0.40f));
        graph[113].add(new Edge("Kothariya Coloni", "Sheth High school", 6, 0.35f));
        graph[114].add(new Edge("Sorthiya Vadi Circle", "Kothariya Coloni", 6, 0.30f));
        graph[70].add(new Edge("Jangleshwer Crossing/ Bapunagar", "Sorthiya Vadi Circle", 6, 0.65f));
        graph[71].add(new Edge("Aaji G.I.D.C.", "Jangleshwer Crossing/ Bapunagar", 6, 1.70f));
        graph[50].add(new Edge("Field Marshal Chowk", "Aaji G.I.D.C.", 6, 0.85f));
        graph[49].add(new Edge("Government Polytechnic", "Field Marshal Chowk", 6, 1.50f));
        graph[57].add(new Edge("Aajidam Chokdi", "Government Polytechnic", 6, 0.50f));
        graph[58].add(new Edge("Mansarovar Society", "Aajidam Chokdi", 6, 0.35f));
        graph[59].add(new Edge("Aarti Industrial Area", "Mansarovar Society", 6, 1.80f));
        graph[60].add(new Edge("Thebchada Mahika Patiyu", "Aarti Industrial Area", 6, 4.20f));
        graph[61].add(new Edge("Krishna International School", "Thebchada Mahika Patiyu", 6, 11.40f));
        graph[62].add(new Edge("kalipat", "Krishna International School", 6, 14.90f));
        graph[63].add(new Edge("R.K. University", "kalipat", 6, 2.70f));
        graph[78].add(new Edge("Bharad Engineering College", "R.K. University", 6, 1.30f));
        graph[64].add(new Edge("Tramba Gam", "Bharad Engineering College", 6, 1.60f));
        
        // Route - 7

        graph[80].add(new Edge("Bajrangvadi Circle", "Punitnagar", 7, 10.00f));
        graph[81].add(new Edge("Punitnagar", "Lakhno Bunglow", 7, 8.60f));
        graph[82].add(new Edge("Lakhno Bunglow", "Jivantika Main Road Crossing", 7, 0.24f));
        graph[83].add(new Edge("Jivantika Main Road Crossing", "Ramapir Chokdi", 7, 1.10f));
        graph[84].add(new Edge("Ramapir Chokdi", "Nanavati Chowk", 7, 0.65f));
        graph[4].add(new Edge("Nanavati Chowk", "Raiya Chokdi", 7, 5.70f));
        graph[171].add(new Edge("Raiya Chokdi", "Bramh Samaj", 7, 1.10f));
        graph[85].add(new Edge("Bramh Samaj", "Hanuman Madhi", 7, 0.80f));
        graph[172].add(new Edge("Hanuman Madhi", "Alkapuri", 7, 0.35f));
        graph[173].add(new Edge("Alkapuri", "Aazad Chowk", 7, 0.45f));
        graph[174].add(new Edge("Aazad Chowk", "Aamrapali Fatak", 7, 0.28f));
        graph[175].add(new Edge("Aamrapali Fatak", "Kishanpara Chowk", 7, 0.90f));
        graph[129].add(new Edge("Kishanpara Chowk", "Jilla Panchayat Chowk", 7, 0.55f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Pulchhab Chowk", 7, 0.30f));
        graph[176].add(new Edge("Pulchhab Chowk", "Chitralekha Chowk", 7, 0.50f));
        graph[177].add(new Edge("Chitralekha Chowk", "Limda Chowk", 7, 0.27f));
        graph[178].add(new Edge("Limda Chowk", "Trikon Baug", 7, 0.17f));
        graph[28].add(new Edge("Trikon Baug", "S.T. Bus Stand", 7, 0.80f));
        graph[148].add(new Edge("S.T. Bus Stand", "Aaryasamaj", 7, 1.30f));
        graph[179].add(new Edge("Aaryasamaj", "Kanta Stri Vikash Gruh", 7, 2.00f));
        graph[147].add(new Edge("Kanta Stri Vikash Gruh", "Bhaktinagar Circle", 7, 0.60f));

        graph[81].add(new Edge("Punitnagar", "Bajrangvadi Circle", 7, 10.00f));
        graph[82].add(new Edge("Lakhno Bunglow", "Punitnagar", 7, 8.60f));
        graph[83].add(new Edge("Jivantika Main Road Crossing", "Lakhno Bunglow", 7, 0.24f));
        graph[84].add(new Edge("Ramapir Chokdi", "Jivantika Main Road Crossing", 7, 1.10f));
        graph[4].add(new Edge("Nanavati Chowk", "Ramapir Chokdi", 7, 0.65f));
        graph[171].add(new Edge("Raiya Chokdi", "Nanavati Chowk", 7, 5.70f));
        graph[85].add(new Edge("Bramh Samaj", "Raiya Chokdi", 7, 1.10f));
        graph[172].add(new Edge("Hanuman Madhi", "Bramh Samaj", 7, 0.80f));
        graph[173].add(new Edge("Alkapuri", "Hanuman Madhi", 7, 0.35f));
        graph[174].add(new Edge("Aazad Chowk", "Alkapuri", 7, 0.45f));
        graph[175].add(new Edge("Aamrapali Fatak", "Aazad Chowk", 7, 0.28f));
        graph[129].add(new Edge("Kishanpara Chowk", "Aamrapali Fatak", 7, 0.90f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Kishanpara Chowk", 7, 0.55f));
        graph[176].add(new Edge("Pulchhab Chowk", "Jilla Panchayat Chowk", 7, 0.30f));
        graph[177].add(new Edge("Chitralekha Chowk", "Pulchhab Chowk", 7, 0.50f));
        graph[178].add(new Edge("Limda Chowk", "Chitralekha Chowk", 7, 0.27f));
        graph[28].add(new Edge("Trikon Baug", "Limda Chowk", 7, 0.17f));
        graph[148].add(new Edge("S.T. Bus Stand", "Trikon Baug", 7, 0.80f));
        graph[179].add(new Edge("Aaryasamaj", "S.T. Bus Stand", 7, 1.30f));
        graph[147].add(new Edge("Kanta Stri Vikash Gruh", "Aaryasamaj", 7, 2.00f));
        graph[146].add(new Edge("Bhaktinagar Circle", "Kanta Stri Vikash Gruh", 7, 0.60f));

        // Route - 8

        graph[180].add(new Edge("Greenland Chokdi", "Marutinagar 50 Feet Road Chowk", 8, 0.75f));
        graph[181].add(new Edge("Marutinagar 50 Feet Road Chowk", "Gurudev Park", 8, 7.60f));
        graph[182].add(new Edge("Gurudev Park", "Ranchhod Aashram", 8, 7.00f));
        graph[183].add(new Edge("Ranchhod Aashram", "Parevadi Chowk", 8, 1.30f));
        graph[40].add(new Edge("Parevadi Chowk", "I.P. Mission School", 8, 1.00f));
        graph[149].add(new Edge("I.P. Mission School", "Hospital Chowk", 8, 0.60f));
        graph[41].add(new Edge("Hospital Chowk", "Jubilee Baug", 8, 0.50f));
        graph[42].add(new Edge("Jubilee Baug", "Trikon Baug", 8, 5.50f));
        graph[28].add(new Edge("Trikon Baug", "S.T. Bus Stand", 8, 0.80f));
        graph[148].add(new Edge("S.T. Bus Stand", "Aaryasamaj", 8, 1.20f));
        graph[179].add(new Edge("Aaryasamaj", "Kadvibai School", 8, 2.30f));
        graph[111].add(new Edge("Kadvibai School", "Makkam Chowk", 8, 0.65f));
        graph[184].add(new Edge("Makkam Chowk", "Aanand Bunglows", 8, 1.10f));
        graph[142].add(new Edge("Aanand Bunglows", "Mavdi Fire Station", 8, 0.45f));
        graph[141].add(new Edge("Mavdi Fire Station", "Fuliya Hanuman Mandir", 8, 0.23f));
        graph[140].add(new Edge("Fuliya Hanuman Mandir", "Mavdi Chowk", 8, 0.60f));
        graph[12].add(new Edge("Mavdi Chowk", "Bapa Sitaram Chowk", 8, 0.65f));
        graph[170].add(new Edge("Bapa Sitaram Chowk", "Mavdi Gam", 8, 0.65f));
        graph[139].add(new Edge("Mavdi Gam", "Dream City", 8, 2.50f));
        graph[138].add(new Edge("Dream City", "Jetko Chokdi", 8, 1.50f));
        graph[137].add(new Edge("Jetko Chokdi", "Government Engineering College", 8, 2.50f));
        graph[86].add(new Edge("Government Engineering College", "Labhubhai Engineering college", 8, 0.70f));

        graph[181].add(new Edge("Marutinagar 50 Feet Road Chowk", "Greenland Chokdi", 8, 0.75f));
        graph[182].add(new Edge("Gurudev Park", "Marutinagar 50 Feet Road Chowk", 8, 7.60f));
        graph[183].add(new Edge("Ranchhod Aashram", "Gurudev Park", 8, 7.00f));
        graph[40].add(new Edge("Parevadi Chowk", "Ranchhod Aashram", 8, 1.30f));
        graph[149].add(new Edge("I.P. Mission School", "Parevadi Chowk", 8, 1.00f));
        graph[41].add(new Edge("Hospital Chowk", "I.P. Mission School", 8, 0.60f));
        graph[42].add(new Edge("Jubilee Baug", "Hospital Chowk", 8, 0.50f));
        graph[28].add(new Edge("Trikon Baug", "Jubilee Baug", 8, 5.50f));
        graph[148].add(new Edge("S.T. Bus Stand", "Trikon Baug", 8, 0.80f));
        graph[179].add(new Edge("Aaryasamaj", "S.T. Bus Stand", 8, 1.20f));
        graph[111].add(new Edge("Kadvibai School", "Aaryasamaj", 8, 2.30f));
        graph[184].add(new Edge("Makkam Chowk", "Kadvibai School", 8, 0.65f));
        graph[142].add(new Edge("Aanand Bunglows", "Makkam Chowk", 8, 1.10f));
        graph[141].add(new Edge("Mavdi Fire Station", "Aanand Bunglows", 8, 0.45f));
        graph[140].add(new Edge("Fuliya Hanuman Mandir", "Mavdi Fire Station", 8, 0.23f));
        graph[12].add(new Edge("Mavdi Chowk", "Fuliya Hanuman Mandir", 8, 0.60f));
        graph[170].add(new Edge("Bapa Sitaram Chowk", "Mavdi Chowk", 8, 0.65f));
        graph[139].add(new Edge("Mavdi Gam", "Bapa Sitaram Chowk", 8, 0.65f));
        graph[138].add(new Edge("Dream City", "Mavdi Gam", 8, 2.50f));
        graph[137].add(new Edge("Jetko Chokdi", "Dream City", 8, 1.50f));
        graph[86].add(new Edge("Government Engineering College", "Jetko Chokdi", 8, 2.50f));
        graph[87].add(new Edge("Labhubhai Engineering college", "Government Engineering College", 8, 0.70f));

        // Route - 9
        
        graph[88].add(new Edge("Arpit Eng. College (Hadala Gam)", "Darshan Eng. College", 9, 1.50f));
        graph[89].add(new Edge("Darshan Eng. College", "Ratanpar (Ramji Mandir)", 9, 2.80f));
        graph[90].add(new Edge("Ratanpar (Ramji Mandir)", "Ratanpar gam", 9, 0.17f));
        graph[91].add(new Edge("Ratanpar gam", "Ratanpar Telephone Exchange", 9, 1.00f));
        graph[92].add(new Edge("Ratanpar Telephone Exchange", "Gauridal", 9, 1.90f));
        graph[93].add(new Edge("Gauridal", "I.O.C.", 9, 1.10f));
        graph[94].add(new Edge("I.O.C.", "Marwadi College", 9, 3.60f));
        graph[95].add(new Edge("Marwadi College", "Bedi Marketing Yard", 9, 3.80f));
        graph[96].add(new Edge("Bedi Marketing Yard", "Bedi", 9, 0.90f));
        graph[97].add(new Edge("Bedi", "150 Feet Jamnagar Road Crossing", 9, 0.65f));
        graph[98].add(new Edge("150 Feet Jamnagar Road Crossing", "Mukhyamantri Aavas Yogna Quarter", 9, 5.20f));
        graph[99].add(new Edge("Mukhyamantri Aavas Yogna Quarter", "Aastha Sangrila", 9, 3.20f));
        graph[100].add(new Edge("Aastha Sangrila", "Krishna Banglowz-3 (Sadhuvasvani Kunj Road Crossing)", 9, 4.00f));
        graph[101].add(new Edge("Krishna Banglowz-3 (Sadhuvasvani Kunj Road Crossing)", "Manhar Pura (150 ft. Ring Road)", 9, 5.30f));
        graph[102].add(new Edge("Manhar Pura (150 ft. Ring Road)", "Madhapar Chowk", 9, 6.30f));
        graph[0].add(new Edge("Madhapar Chowk", "Vora Society", 9, 0.55f));
        graph[103].add(new Edge("Vora Society", "Gaytridham", 9, 4.20f));
        graph[104].add(new Edge("Gaytridham", "Vankaner Society", 9, 3.60f));
        graph[105].add(new Edge("Vankaner Society", "Bajrangvadi", 9, 0.50f));
        graph[106].add(new Edge("Bajrangvadi", "Railway Colony", 9, 1.20f));
        graph[107].add(new Edge("Railway Colony", "Bhomeshvar", 9, 1.60f));
        graph[108].add(new Edge("Bhomeshvar", "Special School For Boys", 9, 0.35f));
        graph[109].add(new Edge("Special School For Boys", "Ruda Office", 9, 0.45f));
        graph[110].add(new Edge("Ruda Office", "Hospital Chowk", 9, 1.60f));
        graph[41].add(new Edge("Hospital Chowk", "Jubilee Baug", 9, 0.50f));
        graph[42].add(new Edge("Jubilee Baug", "Trikon Baug", 9, 0.55f));
        graph[28].add(new Edge("Trikon Baug", "Malaviya Chowk", 9, 0.65f));
        graph[27].add(new Edge("Malaviya Chowk", "Ramkrushna Aashram", 9, 0.50f));
        graph[26].add(new Edge("Ramkrushna Aashram", "Jilla Panchayat Chowk", 9, 1.20f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Kishanpara Chowk", 9, 0.65f));
        graph[129].add(new Edge("Kishanpara Chowk", "Indubai Mahasatiji Chowk", 9, 2.10f));
        graph[22].add(new Edge("Indubai Mahasatiji Chowk", "K.K.V. Hall", 9, 1.50f));
        graph[152].add(new Edge("K.K.V. Hall", "Crystal Mall", 9, 1.10f));
        graph[154].add(new Edge("Crystal Mall", "A.G. Society", 9, 0.60f));
        graph[156].add(new Edge("A.G. Society", "Sarita Vihar", 9, 1.70f));
        graph[185].add(new Edge("Sarita Vihar", "Saurastra University", 9, 2.70f));

        graph[89].add(new Edge("Darshan Eng. College", "Arpit Eng. College (Hadala Gam)", 9, 1.50f));
        graph[90].add(new Edge("Ratanpar (Ramji Mandir)", "Darshan Eng. College", 9, 2.80f));
        graph[91].add(new Edge("Ratanpar gam", "Ratanpar (Ramji Mandir)", 9, 0.17f));
        graph[92].add(new Edge("Ratanpar Telephone Exchange", "Ratanpar gam", 9, 1.00f));
        graph[93].add(new Edge("Gauridal", "Ratanpar Telephone Exchange", 9, 1.90f));
        graph[94].add(new Edge("I.O.C.", "Gauridal", 9, 1.10f));
        graph[95].add(new Edge("Marwadi College", "I.O.C.", 9, 3.60f));
        graph[96].add(new Edge("Bedi Marketing Yard", "Marwadi College", 9, 3.80f));
        graph[97].add(new Edge("Bedi", "Bedi Marketing Yard", 9, 0.90f));
        graph[98].add(new Edge("150 Feet Jamnagar Road Crossing", "Bedi", 9, 0.65f));
        graph[99].add(new Edge("Mukhyamantri Aavas Yogna Quarter", "150 Feet Jamnagar Road Crossing", 9, 5.20f));
        graph[100].add(new Edge("Aastha Sangrila", "Mukhyamantri Aavas Yogna Quarter", 9, 3.20f));
        graph[101].add(new Edge("Krishna Banglowz-3 (Sadhuvasvani Kunj Road Crossing)", "Aastha Sangrila", 9, 4.00f));
        graph[102].add(new Edge("Manhar Pura (150 ft. Ring Road)", "Krishna Banglowz-3 (Sadhuvasvani Kunj Road Crossing)", 9, 5.30f));
        graph[0].add(new Edge("Madhapar Chowk", "Manhar Pura (150 ft. Ring Road)", 9, 6.30f));
        graph[103].add(new Edge("Vora Society", "Madhapar Chowk", 9, 0.55f));
        graph[104].add(new Edge("Gaytridham", "Vora Society", 9, 4.20f));
        graph[105].add(new Edge("Vankaner Society", "Gaytridham", 9, 3.60f));
        graph[106].add(new Edge("Bajrangvadi", "Vankaner Society", 9, 0.50f));
        graph[107].add(new Edge("Railway Colony", "Bajrangvadi", 9, 1.20f));
        graph[108].add(new Edge("Bhomeshvar", "Railway Colony", 9, 1.60f));
        graph[109].add(new Edge("Special School For Boys", "Bhomeshvar", 9, 0.35f));
        graph[110].add(new Edge("Ruda Office", "Special School For Boys", 9, 0.45f));
        graph[41].add(new Edge("Hospital Chowk", "Ruda Office", 9, 1.60f));
        graph[42].add(new Edge("Jubilee Baug", "Hospital Chowk", 9, 0.50f));
        graph[28].add(new Edge("Trikon Baug", "Jubilee Baug", 9, 0.55f));
        graph[27].add(new Edge("Malaviya Chowk", "Trikon Baug", 9, 0.65f));
        graph[26].add(new Edge("Ramkrushna Aashram", "Malaviya Chowk", 9, 0.50f));
        graph[128].add(new Edge("Jilla Panchayat Chowk", "Ramkrushna Aashram", 9, 1.20f));
        graph[129].add(new Edge("Kishanpara Chowk", "Jilla Panchayat Chowk", 9, 0.65f));
        graph[22].add(new Edge("Indubai Mahasatiji Chowk", "Kishanpara Chowk", 9, 2.10f));
        graph[152].add(new Edge("K.K.V. Hall", "Indubai Mahasatiji Chowk", 9, 1.50f));
        graph[154].add(new Edge("Crystal Mall", "K.K.V. Hall", 9, 1.10f));
        graph[156].add(new Edge("A.G. Society", "Crystal Mall", 9, 0.60f));
        graph[185].add(new Edge("Sarita Vihar", "A.G. Society", 9, 1.70f));
        graph[18].add(new Edge("Saurastra University", "Sarita Vihar", 9, 2.70f));